OpentokReactNative_kotlinVersion=2.0.21
OpentokReactNative_minSdkVersion=24
OpentokReactNative_targetSdkVersion=34
OpentokReactNative_compileSdkVersion=35
OpentokReactNative_ndkversion=27.1.12297006
android.useAndroidX=true
